{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "duolingo",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "ad1556dc-665c-479b-90a3-b75dec84eb11",
      "database_name": "duolingo-db"
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["* * * * *"]
  }
}
